# ru.effective_mobile.courses

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/effective_mobile/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effective_mobile/courses/: MainActivity.kt
app/src/main/java/ru/effective_mobile/courses/di/: App.kt  AppModule.kt
app/src/main/java/ru/effective_mobile/courses/model/: Course.kt  CourseMapper.kt  CourseVendor.kt
app/src/main/java/ru/effective_mobile/courses/recycle_view/: AdapterDelegates.kt  CourseCardModel.kt  CourseRvAdapter.kt
app/src/main/java/ru/effective_mobile/courses/ui/: AccountScreenFragment.kt  DetailScreenFragment.kt  FavoriteScreenFragment.kt  MainScreenFragment.kt
app/src/main/java/ru/effective_mobile/courses/viewmodel/: AccountScreenVM.kt  DetailScreenVM.kt  FavoriteScreenVM.kt  MainScreenVM.kt
app/src/main/res/drawable/: account_screen_rounded_grey_background.xml  bookmark_card_fill.xml  bookmark_detail.xml  funnel_clicked.xml  navigation_bar_item_selected_background.xml  round_card_icon_background.xml  rounded_search_button_background.xml  rounded_search_edittext_background.xml  search_filter_button_background.xml  search_filter_button_icon.xml
app/src/main/res/layout/: account_screen.xml  activity_main.xml  course_card.xml  course_detail_screen.xml  favorite_screen.xml  fragment_account_screen.xml  fragment_detail_screen.xml  fragment_favorite_screen.xml  fragment_main_screen.xml  main_screen.xml  navigation_bar.xml  search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/effective_mobile/courses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/effective_mobile/courses/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/effective_mobile/courses/data/api/: ApiService.kt
data/src/main/java/ru/effective_mobile/courses/data/db/: AppDatabase.kt  CourseDao.kt
data/src/main/java/ru/effective_mobile/courses/data/di/: DataModule.kt
data/src/main/java/ru/effective_mobile/courses/data/entity/: Course.kt
data/src/main/java/ru/effective_mobile/courses/data/model/: Course.kt  CourseMapper.kt  CourseVendor.kt
data/src/main/java/ru/effective_mobile/courses/data/repository/: CourseRepositoryImpl.kt
data/src/main/java/ru/effective_mobile/courses/data/response/: Actions.kt  CanBeBought.kt  CanBeDeleted.kt  CanBePriceChanged.kt  Course.kt  CourseList.kt  CourseRate.kt  CourseReviewSummaries.kt  EditAdvancedSettings.kt  EditLti.kt  EditReports.kt  EditTags.kt  ManagePermissions.kt  Meta.kt  Options.kt  ViewGradeBook.kt  ViewGradeBookPage.kt  ViewReports.kt  ViewRevenue.kt
data/src/main/java/ru/effective_mobile/courses/data/util/: PreferenceManager.kt
data/src/test/java/ru/effective_mobile/courses/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/effective_mobile/courses/domain/di/: DomainModule.kt
domain/src/main/java/ru/effective_mobile/courses/domain/model/: Course.kt  CourseVendor.kt
domain/src/main/java/ru/effective_mobile/courses/domain/repository/: CourseRepository.kt
domain/src/main/java/ru/effective_mobile/courses/domain/usecase/course/: GetAllAvailableCourseListFlowUseCase.kt  GetAllAvailableCourseListUseCase.kt  GetAllAvailableCoursesUseCase.kt  GetAllFavoriteCoursesUseCase.kt  GetAllPersonalCoursesUseCase.kt  GetCourseDetailUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
